{
  "expo": {
    "name": "DoubleDone",
    "slug": "doubledone",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "doubledone",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "app.doubledone",
      "adaptiveIcon": {
        "backgroundColor": "#F6F2E9",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F2E9",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-localization",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false
        }
      ],
      "expo-quick-actions"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5add5d3c-fd9a-4ef1-9f60-591ade585d8e"
      }
    },
    "owner": "melroyds"
  }
}
