{
  "name": "doubledone",
  "version": "0.1.0",
  "private": true,
  "description": "A calm, ADHD-friendly daily to-do app. Today is finite and achievable.",
  "license": "MIT",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm --workspace client run web",
    "web": "npm --workspace client run web",
    "android": "npm --workspace client run android",
    "lint": "npm --workspace client run lint",
    "typecheck": "npm --workspace client run typecheck && npm --workspace server run typecheck",
    "test": "npm --workspace client run test && npm --workspace server run test",
    "test:coverage": "npm --workspace client run test:coverage && npm --workspace server run test:coverage",
    "test:watch": "npm --workspace client run test:watch",
    "setup": "git config core.hooksPath .githooks"
  }
}
