{
  "name": "doubledone-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240101.0",
    "@vitest/coverage-v8": "^3.2.6",
    "vitest": "^3.2.4"
  }
}
